In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import matplotlib.pyplot as plt
import os
from pathlib import Path
from sklearn.model_selection import KFold
from sklearn.metrics import mean_absolute_error

le = LabelEncoder()

In [2]:
ROOT = Path("/Users/erf/kaggle/fibrosis/osic")

In [3]:
train = pd.read_csv(ROOT / 'train.csv')
test = pd.read_csv(ROOT / 'test.csv')
sub = pd.read_csv(ROOT / 'sample_submission.csv')

In [4]:
train.describe()

             Weeks          FVC      Percent          Age
count  1549.000000  1549.000000  1549.000000  1549.000000
mean     31.861846  2690.479019    77.672654    67.188509
std      23.247550   832.770959    19.823261     7.057395
min      -5.000000   827.000000    28.877577    49.000000
25%      12.000000  2109.000000    62.832700    63.000000
50%      28.000000  2641.000000    75.676937    68.000000
75%      47.000000  3171.000000    88.621065    72.000000
max     133.000000  6399.000000   153.145378    88.000000

In [5]:
train.head()

                     Patient  Weeks   FVC    Percent  Age   Sex SmokingStatus
0  ID00007637202177411956430     -4  2315  58.253649   79  Male     Ex-smoker
1  ID00007637202177411956430      5  2214  55.712129   79  Male     Ex-smoker
2  ID00007637202177411956430      7  2061  51.862104   79  Male     Ex-smoker
3  ID00007637202177411956430      9  2144  53.950679   79  Male     Ex-smoker
4  ID00007637202177411956430     11  2069  52.063412   79  Male     Ex-smoker

In [11]:
list(train["SmokingStatus"].unique())

['Ex-smoker', 'Never smoked', 'Currently smokes']

In [12]:
train.shape

(1549, 7)

In [13]:
train["Patient"].is_unique

False

In [14]:
train["Patient"].unique().shape

(176,)

In [27]:
list(trainDataPoint)

['ID00426637202313170790466',
 0,
 2925,
 71.824968077792,
 73,
 'Male',
 'Never smoked',
 59,
 2975]

In [28]:
patientData

,Patient,Weeks,FVC,Percent,Age,Sex,SmokingStatus
1540,ID00426637202313170790466,0,2925,71.824968,73,Male,Never smoked
1541,ID00426637202313170790466,7,2903,71.284746,73,Male,Never smoked
1542,ID00426637202313170790466,9,2916,71.603968,73,Male,Never smoked
1543,ID00426637202313170790466,11,2976,73.077301,73,Male,Never smoked
1544,ID00426637202313170790466,13,2712,66.594637,73,Male,Never smoked
1545,ID00426637202313170790466,19,2978,73.126412,73,Male,Never smoked
1546,ID00426637202313170790466,31,2908,71.407524,73,Male,Never smoked
1547,ID00426637202313170790466,43,2975,73.052745,73,Male,Never smoked
1548,ID00426637202313170790466,59,2774,68.117081,73,Male,Never smoked

In [34]:
trainDataPoint

['ID00426637202313170790466',
 0,
 2925,
 71.824968077792,
 73,
 'Male',
 'Never smoked',
 59,
 2975]

In [37]:
# create training data

trainData = []
for p in train['Patient'].unique():
    patientData = train[train['Patient'] == p]
    firstMeasure = list(patientData.iloc[0, :].values)
    for i, week in enumerate(patientData['Weeks'].iloc[1:]):# i think it should start from 0:
        fvc = patientData.iloc[i, 2]
        trainDataPoint = firstMeasure + [week, fvc]
        trainData.append(trainDataPoint)
trainData = pd.DataFrame(trainData)

trainData.columns = ['PatientID', 'first_week', 'first_FVC', 'first_Percent', 'Age', 'Sex', 'SmokingStatus'] + ['target_week', 'target_FVC']
trainData['delta_week'] = trainData['target_week'] - trainData['first_week']
trainData.drop(columns = ['first_Percent', 'target_week', 'first_week'], inplace = True)

In [38]:
trainData.tail(8)

,PatientID,first_FVC,Age,Sex,SmokingStatus,target_FVC,delta_week
1365,ID00426637202313170790466,2925,73,Male,Never smoked,2925,7
1366,ID00426637202313170790466,2925,73,Male,Never smoked,2903,9
1367,ID00426637202313170790466,2925,73,Male,Never smoked,2916,11
1368,ID00426637202313170790466,2925,73,Male,Never smoked,2976,13
1369,ID00426637202313170790466,2925,73,Male,Never smoked,2712,19
1370,ID00426637202313170790466,2925,73,Male,Never smoked,2978,31
1371,ID00426637202313170790466,2925,73,Male,Never smoked,2908,43
1372,ID00426637202313170790466,2925,73,Male,Never smoked,2975,59

In [30]:
list(patientData.iloc[0, :].values)

['ID00426637202313170790466',
 0,
 2925,
 71.824968077792,
 73,
 'Male',
 'Never smoked']

In [31]:
trainDataPoint

['ID00426637202313170790466',
 0,
 2925,
 71.824968077792,
 73,
 'Male',
 'Never smoked',
 59,
 2975]

In [24]:
patientData

,Patient,Weeks,FVC,Percent,Age,Sex,SmokingStatus
1540,ID00426637202313170790466,0,2925,71.824968,73,Male,Never smoked
1541,ID00426637202313170790466,7,2903,71.284746,73,Male,Never smoked
1542,ID00426637202313170790466,9,2916,71.603968,73,Male,Never smoked
1543,ID00426637202313170790466,11,2976,73.077301,73,Male,Never smoked
1544,ID00426637202313170790466,13,2712,66.594637,73,Male,Never smoked
1545,ID00426637202313170790466,19,2978,73.126412,73,Male,Never smoked
1546,ID00426637202313170790466,31,2908,71.407524,73,Male,Never smoked
1547,ID00426637202313170790466,43,2975,73.052745,73,Male,Never smoked
1548,ID00426637202313170790466,59,2774,68.117081,73,Male,Never smoked

In [10]:
trainData.head()

,PatientID,first_FVC,Age,Sex,SmokingStatus,target_FVC,delta_week
0,ID00007637202177411956430,2315,79,Male,Ex-smoker,2315,9
1,ID00007637202177411956430,2315,79,Male,Ex-smoker,2214,11
2,ID00007637202177411956430,2315,79,Male,Ex-smoker,2061,13
3,ID00007637202177411956430,2315,79,Male,Ex-smoker,2144,15
4,ID00007637202177411956430,2315,79,Male,Ex-smoker,2069,21

In [11]:
trainData.shape

(1373, 7)

In [21]:
trainData["PatientID"].is_unique

False

In [52]:
# create testing data
subSplit = np.array(list(sub['Patient_Week'].apply(lambda x: x.split('_')).values))
testData = []
for p in np.unique(subSplit[:, 0]):
    patientData = test[test['Patient'] == p]
    firstMeasure = list(patientData.iloc[0, :].values)
    for week in subSplit[subSplit[:, 0] == p, 1]:
        testDataPoint = firstMeasure + [week]
        testData.append(testDataPoint)
testData = pd.DataFrame(testData)
testData.columns = ['PatientID', 'first_week', 'first_FVC', 'first_Percent', 'Age', 'Sex', 'SmokingStatus'] + ['target_week']

testData['delta_week'] = testData['target_week'].map(int) - testData['first_week']
testData.drop(columns = ['first_Percent', 'first_week'], inplace = True)

In [60]:
# fe engineering
# trainData.drop(columns = ['PatientID'], inplace = True)
# testData.drop(columns = ['PatientID'], inplace = True)

trainData['Sex'] = le.fit_transform(trainData['Sex'])
testData['Sex'] = le.transform(testData['Sex'])

trainData['SmokingStatus'] = le.fit_transform(trainData['SmokingStatus'])
testData['SmokingStatus'] = le.transform(testData['SmokingStatus'])

In [61]:
trainData

,PatientID,first_FVC,Age,Sex,SmokingStatus,target_FVC,delta_week
0,ID00007637202177411956430,2315,79,1,1,2315,9
1,ID00007637202177411956430,2315,79,1,1,2214,11
2,ID00007637202177411956430,2315,79,1,1,2061,13
3,ID00007637202177411956430,2315,79,1,1,2144,15
4,ID00007637202177411956430,2315,79,1,1,2069,21
...,...,...,...,...,...,...,...
1368,ID00426637202313170790466,2925,73,1,2,2976,13
1369,ID00426637202313170790466,2925,73,1,2,2712,19
1370,ID00426637202313170790466,2925,73,1,2,2978,31
1371,ID00426637202313170790466,2925,73,1,2,2908,43
1372,ID00426637202313170790466,2925,73,1,2,2975,59

In [66]:
trainData.describe()

,first_FVC,Age,Sex,SmokingStatus,target_FVC,delta_week
count,1373.000000,1373.000000,1373.000000,1373.000000,1373.000000,1373.000000
mean,2786.656956,67.179170,0.790240,1.223598,2711.042972,19.641661
std,837.350198,7.055999,0.407285,0.529285,830.980017,17.526567
min,1015.000000,49.000000,0.000000,0.000000,827.000000,0.000000
25%,2231.000000,63.000000,1.000000,1.000000,2130.000000,6.000000
50%,2728.000000,68.000000,1.000000,1.000000,2672.000000,13.000000
75%,3240.000000,72.000000,1.000000,2.000000,3188.000000,31.000000
max,6399.000000,88.000000,1.000000,2.000000,6399.000000,63.000000

In [62]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor

model = LinearRegression()
model.fit(trainData.drop(columns = ['PatientID', 'target_FVC']), trainData['target_FVC'])
prediction = model.predict(testData.drop(columns = ['PatientID', 'target_week']))

In [69]:
prediction.std()

461.3185915512745

In [63]:
sub = []
for i in range(testData.shape[0]):
    patient, week, pred = testData.loc[i, 'PatientID'], testData.loc[i, 'target_week'], prediction[i]
    confidence = 225
    sub.append([patient + '_' + str(week), pred, confidence])
sub = pd.DataFrame(sub)
sub.columns = ['Patient_Week', 'FVC', 'Confidence']

In [70]:
sub.tail()

                      Patient_Week          FVC  Confidence
725  ID00426637202313170790466_129  2535.127445         225
726  ID00426637202313170790466_130  2532.430664         225
727  ID00426637202313170790466_131  2529.733883         225
728  ID00426637202313170790466_132  2527.037102         225
729  ID00426637202313170790466_133  2524.340320         225

In [ ]:
|